# minha-gasosa

./: .gitignore
aplicacao/: gradle.properties
aplicacao/app/: build.gradle  google-services.json  proguard-rules.pro
aplicacao/app/src/androidTest/java/com/minhagasosa/: ApplicationTest.java  DatabaseTest.java  PopulateDatabaseTest.java  UITest.java
aplicacao/app/src/main/: AndroidManifest.xml
aplicacao/app/src/main/assets/: Modelos.json  carrosminhagasosa.json
aplicacao/app/src/main/java/com/minhagasosa/: BaseActivity.java  BaseFragmentActivity.java  ChartView.java  CommentListActivity.java  ComparaGastosActivity.java  DetalhamentoSemanalActivity.java  DirectionsJSONParser.java  HomeActivity.java  ListRoutesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyReceiver.java  NewRefuelActivity.java  PieChartActivity.java  PlanningActivity.java  RotaAdapter.java  RoutesActivity.java  Utils.java
aplicacao/app/src/main/java/com/minhagasosa/API/: GasStationService.java  LocationService.java  UsersService.java
aplicacao/app/src/main/java/com/minhagasosa/Transfer/: AppCompatPreferenceActivity.java  City.java  Comments.java  GasStation.java  Location.java  State.java  TUser.java
aplicacao/app/src/main/java/com/minhagasosa/activites/: BaseActivity.java  BaseFragmentActivity.java  EndpointFactory.java  NavigationActivity.java
aplicacao/app/src/main/java/com/minhagasosa/activites/maps/: GasMapsActivity.java  GasStationActivity.java  GasStationListActivity.java  MyAdapter.java  RouteMapsActivity.java
aplicacao/app/src/main/java/com/minhagasosa/adapters/: CommentAdapter.java  CommentAdapter2.java  CommentsAdapter.java
aplicacao/app/src/main/java/com/minhagasosa/dao/: Abastecimento.java  AbastecimentoDao.java  Carro.java  CarroDao.java  DaoMaster.java  DaoSession.java  Modelo.java  ModeloDao.java  Rota.java  RotaDao.java
aplicacao/app/src/main/java/com/minhagasosa/fragments/Home/: HomeFragment.java
aplicacao/app/src/main/java/com/minhagasosa/fragments/Refuel/: RefuelFragment.java
aplicacao/app/src/main/java/com/minhagasosa/fragments/carsettings/: CarSettingsFragment.java
aplicacao/app/src/main/java/com/minhagasosa/fragments/comparison/: ComparisonFragment.java
aplicacao/app/src/main/java/com/minhagasosa/fragments/expenditureplanning/: ExpenditurePlanningFragment.java
aplicacao/app/src/main/java/com/minhagasosa/fragments/gasstation/: GasStationFragment.java
aplicacao/app/src/main/java/com/minhagasosa/fragments/listroutes/: ListRoutesFragment.java
aplicacao/app/src/main/java/com/minhagasosa/fragments/myCar/: myCarFragment.java
aplicacao/app/src/main/java/com/minhagasosa/fragments/weeklydetailing/: WeeklyDetailingFragment.java
aplicacao/app/src/main/java/com/minhagasosa/preferences/: MinhaGasosaPreference.java
aplicacao/app/src/main/java/com/minhagasosa/utils/: GenerateData.java
aplicacao/app/src/main/res/layout/: activity_compara_gastos.xml  activity_detalhamento_semanal.xml  activity_gas_maps.xml  activity_gas_station.xml  activity_gas_station_list.xml  activity_home.xml  activity_list_routes.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_car.xml  activity_new_refuel.xml  activity_planning.xml  activity_refuel.xml  activity_routes.xml  app_bar_navigation.xml  card_commets.xml  comment_adapter.xml  comment_item.xml  content_gas_station.xml  content_home.xml  content_my_car.xml  content_navigation.xml  content_new_refuel.xml  content_planning.xml  content_refuel.xml  content_routes.xml  dialog_select_location.xml  fragment_car_settings.xml  fragment_expenditure_planning.xml  fragment_gas_station.xml  fragment_home.xml  fragment_list_routes.xml  fragment_weekly_detailing.xml  graph_content.xml  info_window.xml  nav_header_navigation.xml  route_adapter.xml  vantagem_dialog_layout.xml
aplicacao/app/src/main/res/menu/: activity_navigation_drawer.xml  distance_menu.xml  map_menu.xml  menu.xml  menu_gas_station.xml
aplicacao/app/src/main/res/values/: colors.xml  strings.xml
aplicacao/app/src/main/res/values-v21/: strings.xml
aplicacao/app/src/main/res/values-w820dp/: dimens.xml
aplicacao/app/src/test/java/com/minhagasosa/: ExampleUnitTest.java
aplicacao/com/minhagasosa/bd/: Abastecimento.java  AbastecimentoDao.java  Carro.java  CarroDao.java  DaoMaster.java  DaoSession.java  Modelo.java  ModeloDao.java  Rota.java  RotaDao.java
aplicacao/com/minhagasosa/dao/: Carro.java  CarroDao.java  DaoMaster.java  DaoSession.java  Modelo.java  ModeloDao.java  Rota.java  RotaDao.java
aplicacao/dao-generator/: build.gradle
aplicacao/dao-generator/src/main/java/com/minhagasosa/dao/: Generators.java
aplicacao/gradle/wrapper/: gradle-wrapper.properties
dao-generator/: .classpath  .project
dao-generator/com/minhagasosa/dao/: Carro.java  CarroDao.java  DaoMaster.java  DaoSession.java  Modelo.java
dao-generator/src/: Generators.java
server/: bower.json  index.js  package.json
server/config/: app_config.js
server/models/: Admin.js  GasStation.js  Location.js  Route.js  User.js  index.js
server/public/: depedentSelect.js
server/routes/: app.js  gas.js  owner.js  routes.js  users.js
server/views/: admin_home.handlebars  admin_login.handlebars  edit_station.handlebars  new_station.handlebars  owner_home.handlebars
server/views/layouts/: main.handlebars
server2/: index.js
server2/models/: GasStation.js  User.js
