<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Previsões e adição de rotas" />
        <item
            android:id="@+id/nav_refuel"
            android:icon="@drawable/ic_local_gas_station_white_24dp"
            android:title="Abastecimentos" />

        <item
            android:id="@+id/nav_list_routes"
            android:icon="@drawable/ic_lista_de_rotas"
            android:title="Listar rotas" />
        <item
            android:id="@+id/nav_set_planning"
            android:icon="@drawable/ic_planejamento_de_gastos"
            android:title="Planejamento de gastos" />

        <item
            android:id="@+id/nav_set_car"
            android:icon="@drawable/ic_time_to_leave_white_24dp"
            android:title="Configurar Carro" />

        <!-- todo alterar a imagem desse item do menu -->
        <item
            android:id="@+id/nav_menu_item_comparar"
            android:icon="@drawable/ic_rv_hookup_white_24dp"
            android:title="Comparação" />

        <item
            android:id="@+id/nav_menu_item_vantagem"
            android:icon="@drawable/ic_import_export_white_18dp"
            android:title="Vantagem Combustível" />

        <item
            android:id="@+id/nav_gasStations"
            android:icon="@drawable/ic_local_gas_station_white_24dp"
            android:title="@string/postos_de_gasolina" />

        <item
            android:id="@+id/nav_menu_item_detalhamento_semanal"
            android:icon="@drawable/ic_detalhamento_semanal"
            android:title="Detalhamento semanal" />


    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
