<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_routes"
        android:icon="@drawable/ic_subdirectory_arrow_right_white_24dp"
        android:title="Listar rotas"
        app:showAsAction="always" />

    <item
        android:id="@+id/set_planning"
        android:icon="@drawable/ic_local_gas_station_white_24dp"
        android:title="Planejamento de gastos"
        app:showAsAction="always" />

    <item
        android:id="@+id/set_car"
        android:icon="@drawable/ic_time_to_leave_white_24dp"
        android:title="Configurar Carro"
        app:showAsAction="always" />

    <!-- todo alterar a imagem desse item do menu -->
    <item
        android:id="@+id/menu_item_comparar"
        android:icon="@drawable/ic_rv_hookup_white_24dp"
        android:title="Comparação"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_vantagem"
        android:icon="@drawable/ic_import_export_white_18dp"
        android:title="Vantagem Combustível"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_import_export_white_18dp"
        android:title="Sair"
        app:showAsAction="never" />


</menu>
