<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Escolha seu veiculo"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/marca"
            android:id="@+id/textViewMarca"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40px"/>

        <Spinner
            android:layout_width="300px"
            android:layout_height="70px"
            android:id="@+id/spinnerMarca"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/textViewMarca"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/modelo"
            android:id="@+id/textViewModelo"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinnerMarca"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40px"/>

        <Spinner
            android:layout_width="300px"
            android:layout_height="70px"
            android:id="@+id/spinnerModelo"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/spinnerMarca"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40px"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/versao"
            android:id="@+id/textViewVersao"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinnerModelo"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40px"/>

        <Spinner
            android:layout_width="300px"
            android:layout_height="70px"
            android:id="@+id/spinnerVersao"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/spinnerModelo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/mensagemOpcao"
            android:id="@+id/textViewOpcao"
            android:layout_below="@+id/spinnerVersao"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/potencia"
            android:id="@+id/textViewPotencia"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewOpcao"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="300px"
            android:layout_height="70px"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/textPotencia"
            android:layout_below="@+id/textViewOpcao"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="cv"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/textViewPotencia"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <Button
            android:id="@+id/btnPrevisoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/previsoes"
            android:paddingTop="20px"
            android:layout_above="@+id/btnAddRota"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnAddRota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adicionarRota"
            android:paddingTop="20px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>
