<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context=".PlanningActivity"
    tools:showIn="@layout/activity_planning">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quanto você pretende gastar esse mês com combustível?"
        android:id="@+id/textViewMessageFuel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/ed_valor_maximo"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textViewMessageFuel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="R$"
        android:gravity="center_vertical"
        android:id="@+id/textViewR$"
        android:layout_alignBottom="@+id/ed_valor_maximo"
        android:layout_toLeftOf="@+id/ed_valor_maximo"
        android:layout_toStartOf="@+id/ed_valor_maximo"
        android:layout_alignTop="@+id/ed_valor_maximo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/buttonOK"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/ed_tanque_vezes"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_above="@+id/buttonOK"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>
